# androidauto

./: build.gradle  settings.gradle
automotive/: build.gradle
automotive/src/androidTest/java/com/infolitz/musicplayer/: ExampleInstrumentedTest.java
automotive/src/main/: AndroidManifest.xml
automotive/src/main/res/values/: themes.xml
automotive/src/test/java/com/infolitz/commwithc/: ExampleUnitTest.java
automotive/src/test/java/com/infolitz/musicplayer/: ExampleUnitTest.java
automotive/src/test/java/com/infolitz/newcar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/infolitz/commwithc/: ExampleInstrumentedTest.java
mobile/src/androidTest/java/com/infolitz/newcar/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/example/mylibrary/driver/: CdcAcmSerialDriver.java  Ch34xSerialDriver.java  CommonUsbSerialPort.java  Cp21xxSerialDriver.java  FtdiSerialDriver.java  ProbeTable.java  ProlificSerialDriver.java  SerialTimeoutException.java  UsbId.java  UsbSerialDriver.java  UsbSerialPort.java  UsbSerialProber.java
mylibrary/src/main/java/com/example/mylibrary/util/: MonotonicClock.java  SerialInputOutputManager.java
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/cpp/: CMakeLists.txt  cpp_code.cpp
shared/src/main/cpp/jni/: my_test_conn.cpp  use_my_wiring_Lib.cpp  wiringPi.c  wiringPi.h  wiringSerial.c  wiringSerial.h
shared/src/main/java/com/infolitz/commwithc/shared/: BluetoothActivity.java  CommunicateWithC.kt  MainActivity.java  MyMusicService.java  SpeedRpmActivity.java  SpeedometerActivity.java
shared/src/main/java/com/infolitz/commwithc/shared/wrapper/: PortflagWrapper.java
shared/src/main/java/com/infolitz/musicplayer/shared/: MyMusicService.java
shared/src/main/java/com/infolitz/musicplayer/shared/bluetooth/: BluetoothDataHandler.java
shared/src/main/java/com/infolitz/musicplayer/shared/cloud/: BaseListener.java
shared/src/main/java/com/infolitz/musicplayer/shared/model/: MusicModel.java
shared/src/main/java/com/infolitz/musicplayer/shared/ui/: MyNotificationPublisher.java
shared/src/main/java/com/infolitz/musicplayer/shared/ui/Activity/: BaseActivity.java  MainActivity.java
shared/src/main/java/com/infolitz/musicplayer/shared/ui/Fragment/: BaseFragments.java  BluetoothFragment.java  List_musicFragment.java  MusicAdapter.java  MyNotificationPublisher.java  ReadUsbFragment.java  ReadWriteFragment.java  SetUpDevice.kt  UsbFileListAdapter.kt  WriteUsbExampleFragment.java  WriteUsbFragment.java
shared/src/main/java/com/infolitz/musicplayer/shared/utils/: RecyclerTouchListner.java
shared/src/main/java/com/infolitz/newcar/shared/: BluetoothActivity.java  CommunicateWithC.kt  MainActivity.java  MyMusicService.java  SpeedometerActivity.java
shared/src/main/python/: uart.py
shared/src/main/res/drawable/: ic_arrow_left.xml  ic_baseline_music_note_24.xml  ic_playlist_play.xml  ic_skip_next.xml
shared/src/main/res/layout/: activity_bluetooth.xml  activity_main.xml  card_view_speedometer.xml  fragment_bluetooth.xml  fragment_example_write_usb.xml  fragment_read_usb.xml  fragment_read_write.xml  fragment_write_usb.xml  parent_music.xml  single_musiclistlayout.xml
shared/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
shared/src/main/res/values-night/: themes.xml
shared/src/main/res/xml/: accessory_filter.xml
speedviewlib/: build.gradle
