plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'


}
android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 29
        targetSdkVersion 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation 'androidx.media:media:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'

    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.18.1'

    implementation 'me.jahnen.libaums:core:0.9.1'



}