<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".BluetoothActivity">
<!--android:background="#ffff"-->


    <LinearLayout
        android:id="@+id/main_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="55dp"-->
        <!--                android:gravity="center_vertical"-->
        <!--                android:background="@color/colorPrimary"-->
        <!--                android:orientation="horizontal">-->

        <!--                <ImageView-->
        <!--                    android:layout_marginLeft="270dp"-->
        <!--                    android:id="@+id/imageview_back"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="20dp"-->
        <!--                    android:src="@drawable/timezone"></ImageView>-->


        <!--            </LinearLayout>-->




<!--        <LinearLayout-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:layout_height="wrap_content">-->

<!--            <TextView-->
<!--                android:gravity="center"-->
<!--                android:textSize="20sp"-->
<!--                android:text="Choose Bluetooth Device"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->

<!--            </TextView>-->

<!--        </LinearLayout>-->

        <!--        <LinearLayout-->
        <!--            android:orientation="horizontal"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content">-->
        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_weight="0.1"-->
        <!--                android:text="Status:"-->
        <!--                android:ellipsize="end"-->
        <!--                android:maxLines="1"-->
        <!--                android:textStyle="bold" />-->
        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_weight="0.9"-->
        <!--                android:text=""-->
        <!--                android:id="@+id/bluetoothStatus"-->
        <!--                android:ellipsize="end"-->
        <!--                android:maxLines="1"-->
        <!--                android:layout_centerHorizontal="true"-->
        <!--                android:layout_alignTop="@+id/checkboxLED1" />-->
        <!--        </LinearLayout>-->

        <!--<Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bluetooth ON"
            android:id="@+id/scan"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/off"
            android:layout_toLeftOf="@+id/off" />-->

        <!--<Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bluetooth OFF"
            android:id="@+id/off"
            android:layout_alignBottom="@+id/scan"
            android:layout_toEndOf="@+id/PairedBtn"
            android:layout_toRightOf="@+id/PairedBtn" />-->

        <!--<Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show paired Devices"
            android:id="@+id/PairedBtn"
            android:layout_below="@+id/scan"
            android:layout_toStartOf="@+id/discover"
            android:layout_toLeftOf="@+id/discover" />-->

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Discover New Devices"
            android:background="@color/design_default_color_primary"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="#FFF"
            android:id="@+id/discover" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/devicesListView"
            android:choiceMode="singleChoice"
            android:paddingVertical="4dp" />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/action_send"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:background="@color/design_default_color_primary_dark"
        android:layout_height="wrap_content">

        <TextView
            android:padding="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#FFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="Send"/>


    </LinearLayout>


</RelativeLayout>